<!DOCTYPE html>
<html >


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<style>
h1 {text-align: center;}
a {text-align: center;}
div {text-align: center;}
aligncenter {
    text-align: center;
}
</style>
	<meta charset="UTF-8">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="h1lda.ml" />
	<meta property="og:title" content="RuiNene is real" />
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/888753294720253993/1041996998737412126/E6GjQQFVUAwFI-_.jpg" />
        <meta property="og:description" content="Hey, RuiNene is so real holy moly!" />
	<meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/888753294720253993/1041996998737412126/E6GjQQFVUAwFI-_.jpg" />
	<meta name="twitter:site" content=" " />
	<meta name="twitter:title" content=" " />
	<meta name="twitter:description" content="RuiNene is real!" />
	<link rel="shortcut icon" href="./weeb.ico" type="image/x-icon" />
	<title>h1lda.ml</title>
</head>
<body>
	<h1 style="margin: 0px;">h1lda.ml - RuiNene is real!</h1>
	<div style="font-size: 80%;">Hey, didn't RuiNene is real? Check this image!
		<a color="blue"></a>
<p class="aligncenter">
   <img src="./Ruinene.png" alt="centered image" />
</p>
<a><marquee width="100%">Rui and Nene are childhood friends and neighbors. They're both part of the theater troupe Wonderlands x Showtime. In their first appearance in the story, they're shown to be hanging out in the same place.</marquee></a>
	</div>
	</body> 
</html>
